# microservice_poc

./: .project  Microservice_POC.postman_collection.json  README.md  Sample_Response_File_For_Microservice_POC.txt  info.txt  mapstruct-field-mapping.rar
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/demomicroservices/cloud/configServer/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/demomicroservices/cloud/configServer/: CloudConfigServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/demomicroservices/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/src/test/java/com/demomicroservices/cloud/gateway/: CloudGatewayApplicationTests.java
demo-swagger/: pom.xml
demo-swagger/src/main/java/com/example/kousik/demoswagger/: DemoSwaggerApplication.java  ReadJson.java
demo-swagger/src/main/java/com/example/kousik/demoswagger/config/: Swagger2Config.java
demo-swagger/src/main/java/com/example/kousik/demoswagger/controller/: EmployeeController.java
demo-swagger/src/main/java/com/example/kousik/demoswagger/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo-swagger/src/main/java/com/example/kousik/demoswagger/model/: Address.java  Employee.java
demo-swagger/src/main/java/com/example/kousik/demoswagger/repository/: EmployeeRepository.java
demo-swagger/src/main/resources/: application.properties
demo-swagger/src/test/java/: karate-config.js
demo-swagger/src/test/java/com/example/kousik/demoswagger/: CocumberReportParallelRunner.java  DemoSwaggerApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/demomicroservices/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/demomicroservices/department/config/: DepartmentSecurityConfiguration.java  Swagger2Config.java
department-service/src/main/java/com/demomicroservices/department/controller/: DepartmentController.java  DepartmentJwtController.java  DepartmentValidationHandler.java
department-service/src/main/java/com/demomicroservices/department/dtoModel/: Department.java
department-service/src/main/java/com/demomicroservices/department/entity/: Department.java  DepartmentDto.java
department-service/src/main/java/com/demomicroservices/department/filter/: JwtFilter.java
department-service/src/main/java/com/demomicroservices/department/mapper/: DepartmentMapper.java  DepartmentMapperImpl.java
department-service/src/main/java/com/demomicroservices/department/model/: JwtRequest.java  JwtResponse.java
department-service/src/main/java/com/demomicroservices/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/demomicroservices/department/service/: DepartmentSecurityService.java  DepartmentService.java
department-service/src/main/java/com/demomicroservices/department/utility/: JwtUtility.java
department-service/src/main/resources/: application.properties  application.yml
department-service/src/test/java/: karate-config.js
department-service/src/test/java/com/demomicroservices/department/: DepartmentSecurityServiceTest.java  DepartmentServiceApplicationTests.java  DepartmentTest.java  TestDepartmentService.java  department.json  get-department.feature
department-service/src/test/java/com/demomicroservices/department/serviceTest/: DepartmentSecurityServiceTest.java  DepartmentServiceTest.java
mapstruct-field-mapping/: .project
mapstruct-field-mapping/src/main/java/: Test.java
mapstruct-field-mapping/src/main/java/org/mapstruct/example/dto/: Customer.java  CustomerDto.java
mapstruct-field-mapping/src/main/java/org/mapstruct/example/mapper/: CustomerMapperImpl.java  OrderItemMapperImpl.java
service-registry/: pom.xml
service-registry/src/main/java/com/demomicroservices/service/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/demomicroservices/service/registry/: ServiceRegistryApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/demomicroservices/student/: StudentServiceApplication.java
student-service/src/main/java/com/demomicroservices/student/VO/: Department.java  ResponseTemplateVO.java
student-service/src/main/java/com/demomicroservices/student/config/: StudentSecurityConfiguration.java  Swagger2Config.java
student-service/src/main/java/com/demomicroservices/student/controller/: DepartmentServiceProxy.java  StudentController.java  StudentJWTController.java  StudentValidationHandler.java
student-service/src/main/java/com/demomicroservices/student/dtoModel/: Student.java
student-service/src/main/java/com/demomicroservices/student/entity/: Student.java  StudentDto.java
student-service/src/main/java/com/demomicroservices/student/filter/: JwtFilter.java
student-service/src/main/java/com/demomicroservices/student/mapper/: StudentMapper.java  StudentMapperImpl.java
student-service/src/main/java/com/demomicroservices/student/model/: JWTRequest.java  JWTResponse.java
student-service/src/main/java/com/demomicroservices/student/repository/: StudentRepository.java
student-service/src/main/java/com/demomicroservices/student/service/: StudentService.java  UserSecurityService.java
student-service/src/main/java/com/demomicroservices/student/utility/: JWTUtility.java
student-service/src/main/resources/: application.properties  application.yml
student-service/src/test/java/: karate-config.js
student-service/src/test/java/com/demomicroservices/student/: StudentServiceApplicationTests.java  StudentTest.java  get-student.feature  student.json
student-service/src/test/java/com/demomicroservices/student/controller/: StudentControllerTests.java  StudentJWTControllerTest.java
student-service/src/test/java/com/demomicroservices/student/service/: StudentServiceTests.java  UserSecurityServiceTests.java
(+3 files in other folders)
