spring.config.import=configserver:http://localhost:9296
spring.cloud.config.name=CONFIG-SERVER


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=2712
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
